# MicrobiomeWebsite

./: .gitignore  LICENSE  README.adoc  README.md  build.xml  pom.xml
Model/lib/conifer/roles/conifer/vars/Microbiome/: default.yml  install.yml  templates.yml
Model/lib/conifer/roles/conifer/vars/Microbiome/production/: default.yml
Model/lib/gestalt/roles/gestalt/vars/Microbiome/: default.yml  templates.yml
Model/lib/xml/MicrobiomeDB/: news.xml
Site/: .babelrc  .env.sample  .gitignore  .project  index.local.html  package.json  tsconfig.json  webpack.config.js  webpack.config.local.mjs  webpack.config.ts
Site/htdocs/gbrowse/: gbrowseSetup.html
Site/htdocs/include/: fancyIndexFooter.shtml  fancyIndexHeader.shtml
Site/webapp/: about.jsp  home.jsp  index.jsp
Site/webapp/WEB-INF/: struts-config.xml  web.xml
Site/webapp/WEB-INF/classes/: mbeanset.properties
Site/webapp/WEB-INF/tags/site/: about.tag  aboutLinks.tag  drop_down_QG2.tag  footer.tag  header.tag  menubar.tag  pageFrame.tag  recordLink.tag  register.tag  resultTable.tag  searchCategories.tag  sidebar.tag  smallMenu.tag  welcomeContent.tag
Site/webapp/css/: MicrobiomeDB.css  MicrobiomeSite.css
Site/webapp/wdkCustomization/js/: client.js
Site/webapp/wdkCustomization/js/client/: StudyCardOverrides.scss  componentWrappers.js  main.js  mainMenuItems.js  routes.js  routes.jsx  store-wrappers.js  visualizations.json  wrapStoreModules.js  wrapWdkService.ts
Site/webapp/wdkCustomization/js/client/component-wrappers/: Page.tsx  index.js
Site/webapp/wdkCustomization/js/client/components/: About.jsx  About.scss
Site/webapp/wdkCustomization/js/client/controllers/: AboutController.jsx  UserDatasetRouter.ts
Site/webapp/wdkCustomization/js/client/routes/: userDatasetRoutes.tsx
Site/webapp/wdkCustomization/jsp/questions/: XmlQuestions.News.jsp
View/lib/R/shiny/apps/abundance_app/: facet_even.R  functions.R  server.R  ui.R
View/lib/R/shiny/apps/abundance_app/www/: script.js  style.css
View/lib/R/shiny/apps/alpha_diversity/: functions.R  server.R  ui.R
View/lib/R/shiny/apps/beta_diversity/: functions.R  server.R  ui.R
View/lib/R/shiny/apps/beta_diversity/www/: style.css
View/lib/R/shiny/apps/common/: config.R  eupath_functions.R  ggplot_extension.R  hover_tooltips.R  style.css
View/lib/R/shiny/apps/common/ggplot_ext/: eupath_default.R  facet_even.R
View/lib/R/shiny/apps/common/mbiome/: DESCRIPTION  mbiome-reader.R  otu-table.R  sample-table.R
View/lib/R/shiny/apps/common/mbiome/R/: mbiome-data.R  mbiome-reader.R  mbiome-stats.R  mbiome-utils.R  otu-table.R  sample-table.R
View/lib/R/shiny/apps/common/mbiome/man/: import.eupath.Rd
View/lib/R/shiny/apps/common/shiny.tooltip/: .Rhistory  DESCRIPTION  NAMESPACE
View/lib/R/shiny/apps/common/shiny.tooltip/.Rproj.user/2D8170C/: session-persistent-state
View/lib/R/shiny/apps/common/shiny.tooltip/.Rproj.user/2D8170C/pcs/: files-pane.pper
View/lib/R/shiny/apps/common/shiny.tooltip/.Rproj.user/2D8170C/sdb/prop/: INDEX
View/lib/R/shiny/apps/common/shiny.tooltip/.Rproj.user/2D8170C/sdb/s-9B684E3C/: 517F6D55  76EFD8AD  817EA0BD  A17DB68D  CA36D97D
View/lib/R/shiny/apps/common/shiny.tooltip/.Rproj.user/shared/notebooks/: paths
View/lib/R/shiny/apps/common/shiny.tooltip/R/: tooltip.R
View/lib/R/shiny/apps/common/shiny.tooltip/R/www/: tooltip.css
View/lib/R/shiny/apps/common/tooltip/: abundance_tt.R  tooltip.css
View/lib/R/shiny/apps/correlation_app/: server.R  ui.R
View/lib/R/shiny/apps/correlation_app/www/: script.js  style.css
View/lib/R/shiny/apps/differential_abundance/: functions.R  server.R  ui.R
View/lib/R/shiny/apps/differential_abundance/www/: Untitled.R  style.css
View/lib/R/shiny/lib/ggplot_ext/: eupath_functions.R
View/lib/R/shiny/lib/mbiome/: mbiome-data.R  mbiome-reader.R  mbiome-stats.R  mbiome-utils.R  otu-table.R  sample-table.R
View/lib/R/shiny/lib/tooltip/: tooltip.R
