<project name="MicrobiomeWebsite" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/EbrcWebSvcCommon/build.xml" />
  <import file="${projectsDir}/MicrobiomeModel/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="MicrobiomeWebsite-Installation" depends="EbrcWebSvcCommon-Installation,
                                                         MicrobiomeModel-Installation,
                                                         MicrobiomeWebsite/Model-Installation,
                                                         MicrobiomeWebsite/View-Installation,
                                                         MicrobiomeWebsite/Site-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="MicrobiomeWebsite" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

	<target name="MicrobiomeWebsite/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="MicrobiomeWebsite" />
      <property name="component" value="Model" />
    </ant>
  </target>

  <target name="MicrobiomeWebsite/Site-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="MicrobiomeWebsite" />
      <property name="component" value="Site" />
    </ant>
  </target>

  <target name="MicrobiomeWebsite/View-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="MicrobiomeWebsite" />
      <property name="component" value="View" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

	<target name="MicrobiomeWebsite-WebInstallation" depends="EbrcWebSvcCommon-WebInstallation,
                                                            MicrobiomeWebsite-Installation,
                                                            MicrobiomeWebsite/View-WebInstallation,
                                                            MicrobiomeWebsite/Site-WebInstallation"/>

  <target name="MicrobiomeWebsite/Site-WebInstallation">

    <ant target="eupathWebComponentInstall">
      <property name="project" value="MicrobiomeWebsite" />
      <property name="component" value="Site" />
    </ant>

  </target>

  <target name="MicrobiomeWebsite/View-WebInstallation">

    <ant target="defaultComponentInstall">
      <property name="project" value="MicrobiomeWebsite" />
      <property name="component" value="View" />
    </ant>

    <ant target="defaultWebComponentInstall">
      <property name="project" value="MicrobiomeWebsite" />
      <property name="component" value="View" />
    </ant>

  </target>

</project>
