<li>
  <a href="${pageContext.servletContext.contextPath}/about.jsp#what-is-it">What is it?</a>
</li>
<li>
  <a href="${pageContext.servletContext.contextPath}/about.jsp#how-was-it-made">How was it made?</a>
</li>
<li>
  <a href="https://docs.google.com/document/u/1/d/1a_9lPf5lV0fTW1VcA48pGsnFAcwhMOWqCTQlyHEVoAQ/pub">
  How do I use it?  <i style="font-size: smaller;" class="fa fa-external-link">&nbsp;</i>
  </a>
</li>
<li>
  <a href="${pageContext.servletContext.contextPath}/about.jsp#who-is-behind-this">Who is behind this?</a>
</li>
