<div id="about" style="font-size: 130%; font-family: helvetica neue;">
  <h1 style="
    text-align: left;
    color: #268f9c;
    font-size: 2em;
    padding: 0;
    margin: 1rem 0;
  ">About MicrobiomeDB</h1>

  <h2>Background</h2>
  <p>
    High-throughput sequencing has revolutionized microbiology by allowing scientists to complement culture-based approaches with culture-independent profiling of complex microbial communities.  Whether studying these communities in soil, on plants, or in animals, the collection of community composition data is often accompanied with rich metadata that describes the source from which the sample was derived, how samples were treated prior to collection, and how they were processed after collection.  Increasingly, the goal of microbiome experiments is to understand how these various attributes represented by the metadata, influence the microbial community.  MicrobiomeDB was developed as a discovery tool that empowers researchers to fully leverage their experimental metadata to construct queries that interrogate microbiome datasets.
  </p>

  <h2>MicrobiomeDB Team</h2>
  <ul>
  </ul>
<div>
